{
  "name": "krdp",
  "version": "1.0.0",
  "description": "Node.js implementation of rdp protocol. RFC 3550",
  "main": "index.js",
  "repository": "https://github.com/1995parham/krdp.git",
  "author": "Parham Alvani <parham.alvani@gmail.com>",
  "license": "GPL-3.0"
}
