{
  "name": "krtp",
  "version": "3.2.1",
  "description": "Node implementation of rtp protocol. RFC 3550",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1995parham/krtp"
  },
  "author": "Parham Alvani <parham.alvani@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/1995parham/krtp/issues"
  },
  "homepage": "https://github.com/1995parham/krtp#readme",
  "keywords": [
    "rtp",
    "rtcp",
    "rtp-session",
    "rtp-packet",
    "rfc-3550"
  ],
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc -b",
    "test": "jest --coverage",
    "lint": "eslint 'lib/**/*.ts'"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.2.1",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "eslint": "^9.33.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-promise": "^7.2.1",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "rxjs": "^7.8.2"
  }
}
